<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
    <div class="head"></div>
    <h1 class="tit">ANYWHERE SWITCH</h1>
    <img onclick="light(1)" id="bulb" src="./Image/OFF.jpg">
    <div class="vl"></div>
    <img onclick="light2(1)" id="bulb2" src="./Image/OFF.jpg">
    <div class="v2"></div>
    <div class="ceiling-container" onclick="rot_fan()">
        <div class="ceiling-fan horizontal left"></div>
        <div class="ceiling-fan horizontal right"></div>
        <div class="ceiling-fan vertical rotated top"></div>
        <div class="ceiling-fan vertical rotated bottom"></div>
    </div>
    <div class="v3"></div>
    <div class="ceiling-container2" onclick="rot_fan2()">
        <div class="ceiling-fan horizontal left"></div>
        <div class="ceiling-fan horizontal right"></div>
        <div class="ceiling-fan vertical rotated top"></div>
        <div class="ceiling-fan vertical rotated bottom"></div>
    </div>
    <div class="counter">
        <H3 class="ctext">00</H3>
    </div>
    <div class="counter1">
        <H3 class="ctext">00</H3>
    </div>
    <div class="counter2">
        <H3 class="ctext">00</H3>
    </div>
    <div class="counter3">
        <H3 class="ctext">00</H3>
    </div>
    <div class="countere">
        <h5 class="energytxt">ENERGY</h5>
        <H3 class="ctext">00</H3>
    </div>
    <div class="countere1">
        <h5 class="energytxt">ENERGY</h5>
        <H3 class="ctext">00</H3>
    </div>
    <div class="countere2">
        <h5 class="energytxt">ENERGY</h5>
        <H3 class="ctext">00</H3>
    </div>
    <div class="countere3">
        <h5 class="energytxt">ENERGY</h5>
        <H3 class="ctext">00</H3>
    </div>
    <div class="counterp">
        <h5 class="powertxt">POWER</h5>
        <H3 class="ctext">00</H3>
    </div>
    <div class="counterp1">
        <h5 class="powertxt">POWER</h5>
        <H3 class="ctext">00</H3>
    </div>
    <div class="counterp2">
        <h5 class="powertxt">POWER</h5>
        <H3 class="ctext">00</H3>
    </div>
    <div class="counterp3">
        <h5 class="powertxt">POWER</h5>
        <H3 class="ctext">00</H3>
    </div>
    <script src="./index.js"></script>
</body>

</html>
<!--Mohan 192.168.5.179 -->